#!/bin/sh
echo "Starting the script"

# +===========================================================================+
# User Input for driving the shell file
# +===========================================================================+

#echo "USRNAME_PWD: $USRNAME_PWD"
#echo "REQUESTID: $REQUESTID"
#echo "PIV_CSV_FILE_NAME: $PIV_CSV_FILE_NAME"


echo "Operation selected: Import"
echo "Importing data from .csv file to staging table"

HDR_LOG_FILE_NAME=XX_AY_ITEM_DATA.log
HDR_BAD_FILE_NAME=XX_AY_ITEM_DATA.bad
HDR_CSV_FILE_NAME=XX_AY_ITEM_DATA.csv
REPFILE=$APPLCSF/$APPLLOG/l$REQUESTID.req

# +============================================+
# Printing parameters
# +============================================+
echo "+----------------------------------------+"
echo "Files for SQL Loader Process "
echo " "
echo "  CSV File :-" /u01/install/APPS/fs1/EBSapps/appl/xxdcs/12.0.0/bin/AY_ItemData/inbound/XX_AY_ITEM_DATA.csv
echo "  Control  :-" /u01/install/APPS/fs1/EBSapps/appl/xxdcs/12.0.0/bin/XX_AY_ITEM_CONV_CTL.ctl
echo "  Log File :-" /u01/install/APPS/fs1/EBSapps/appl/xxdcs/12.0.0/bin/AY_ItemData/inbound/XX_AY_ITEM_DATA.log
echo "  Bad File :-" /u01/install/APPS/fs1/EBSapps/appl/xxdcs/12.0.0/bin/AY_ItemData/inboundXX_AY_ITEM_DATA.bad
echo "+----------------------------------------+"
echo " "
echo "Executing the SQL Loader Process.."
echo "+----------------------------------------+"

# +============================================+
# Check the Control and CSV files exist
# +============================================+
echo "Checking if Control file and Data file exists"
echo " "
if [ -s /u01/install/APPS/fs1/EBSapps/appl/xxdcs/12.0.0/bin/XX_AY_ITEM_CONV_CTL.ctl ] ; then
    echo "CONTROL FILE FOUND - XX_AY_ITEM_CONV_CTL.ctl exists"
else
    echo "CONTROL FILE NOT FOUND - XX_AY_ITEM_CONV_CTL.ctl does not exist or is zero length"
    exit 0
fi
echo " "

if [ -s /u01/install/APPS/fs1/EBSapps/appl/xxdcs/12.0.0/bin/XX_AY_ITEM_DATA.csv ] ; then
    echo "DATA FILE FOUND: $HDR_CSV_FILE_NAME exists and is > 0 bytes"
else
    echo "DATA FILE NOT FOUND: $HDR_CSV_FILE_NAME does not exist or is zero length"
    exit 0
fi

# +============================================+
# Run SQLLDR
# +============================================+
echo "Run SQLLDR"
sqlldr control=/u01/install/APPS/fs1/EBSapps/appl/xxdcs/12.0.0/bin/XX_AY_ITEM_CONV_CTL.ctl userid=apps/apps data=/u01/install/APPS/fs1/EBSapps/appl/xxdcs/12.0.0/bin/XX_AY_ITEM_DATA.csv log=/u01/install/APPS/fs1/EBSapps/appl/xxdcs/12.0.0/bin/AY_ItemData/inbound/XX_AY_ITEM_DATA.log bad=/u01/install/APPS/fs1/EBSapps/appl/xxdcs/12.0.0/bin/AY_ItemData/inbound/XX_AY_ITEM_DATA.bad >>$REPFILE

# +=========================================================+
# Copying Log Details into the concurrent program log file 
# +=========================================================+
cat /u01/install/APPS/fs1/EBSapps/appl/xxdcs/12.0.0/bin/AY_ItemData/inbound/XX_AY_ITEM_DATA.log > $REPFILE

echo "Job ended at: date"
echo "Process Complete for Data Load - Exiting"
exit 0	