LOAD DATA
INFILE '/oraAS/oracle/VIS/apps/apps_st/appl/fnd/12.0.0/bin/GLData.csv'
TRUNCATE INTO TABLE XXABC_GL_INTF_STG
FIELDS TERMINATED BY','
OPTIONALLY ENCLOSED BY'"'
TRAILING NULLCOLS
(
	STATUS,       
	LEDGER_ID,       
	USER_JE_SOURCE_NAME,
	USER_JE_CATEGORY_NAME,       
	ACCOUNTING_DATE SYSDATE,       
	CURRENCY_CODE,
	DATE_CREATED DATE "DD-MON-YYYY",       
	CREATED_BY,    
	SEGMENT1,    
	SEGMENT2,       
	SEGMENT3,       
	SEGMENT4,      
	SEGMENT5    ,  
	ACTUAL_FLAG,  
	ENTERED_DR,       
	ENTERED_CR,       
	GROUP_ID   ,
	SET_OF_BOOKS_ID CONSTANT "-1"
)